SECRET_KEY=your_secret_key        # Djangoアプリのシークレットキー
DEBUG=True                        # デバッグモード (デプロイ時にはFalseに変更)
DATABASE_URL=your_database_url    # 使用するデータベースのURL
ALLOWED_HOSTS=your_allowed_hosts  # 許可するホスト名（例: ".onrender.com"）

SECRET_KEY='your-secret-key-here'
